# boxer

./: .gitignore  Boxer.sln  README.md
Boxer.Console/: Boxer.Console.csproj  Logger.cs  Program.cs
Boxer.Console/Commands/: BaseCommand.cs  ICommand.cs  LaunchCommandPrompt.cs  Pack.cs
Boxer.Console/Commands/Processor/: CommandProcessor.cs  ICommandProcessor.cs
Boxer.Library/: Base.cs  Boxer.Library.csproj  Helper.cs  ILogger.cs
Boxer.Library/Exceptions/: NPMNotInstalledException.cs  TypescriptNotInstalledException.cs
Boxer.Library/Node/: INodeRuntime.cs  NodePortableRuntime.cs
Boxer.Library/Shells/: BaseShell.cs  CommandPrompt.cs  IShell.cs  IShellResult.cs  ShellResult.cs  Terminal.cs
Boxer.Library/Steps/: EnsureNPMInstalled.cs  EnsureTempFolder.cs  EnsureTypescriptInstalled.cs  InstallTypescript.cs
Boxer.Library/Steps/Base/: BaseStep.cs  IStep.cs  NodeStep.cs  ShellStep.cs
Boxer.Packers/: Boxer.Packers.csproj
Boxer.Packers/Packers/: BasePacker.cs  IPacker.cs  TypescriptPacker.cs
